DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

#PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#Endpoint
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# openssl rand -base64 32 para generar semilla 
AUTH_SECRET="mP4Go/4u6J4Z5gjn1H0AomrnYnvczjfxO/5NyvuPP3c="

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

#https://console.cloudinary.com/pm/c-6f0606a886b4cc19dff56e2d4c6d67/developer-dashboard
CLOUDINARY_URL=cloudinary://988818644329494:nKDFHGWyfOLfIy3C5ddGJbuo2Jc@dlnu4psqe

